:root{
  --bg:#0b1220; --panel:#121a2b; --muted:#8ea0bd; --text:#e6edf7;
  --accent:#5b9cff; --accent2:#22d3ee; --danger:#ef4444; --success:#22c55e; --warn:#f59e0b;
  --border:#203052; --chip:#19243a;
  --shadow:0 10px 30px rgba(0,0,0,.35);
}
*{box-sizing:border-box}
body{margin:0;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;background:var(--bg);color:var(--text);line-height:1.45}
.nav{position:sticky;top:0;display:flex;gap:14px;align-items:center;padding:12px 18px;background:linear-gradient(180deg,rgba(0,0,0,.35),transparent),var(--panel);border-bottom:1px solid var(--border)}
.brand{font-weight:800}
.nav a{color:var(--muted);text-decoration:none;padding:8px 10px;border-radius:10px}
.nav a:hover{color:var(--text);background:rgba(255,255,255,.06)}
.nav .cta{margin-left:auto;background:linear-gradient(135deg,var(--accent),var(--accent2));color:#fff;font-weight:600;padding:9px 14px;border-radius:12px;box-shadow:var(--shadow)}
.container{max-width:1200px;margin:26px auto;padding:0 16px}
.page-title{margin:0 0 10px;font-size:clamp(26px,3vw,34px)}
.subtle{color:var(--muted)}
.grid{display:grid;gap:16px;grid-template-columns:repeat(12,minmax(0,1fr))}
.card{grid-column:span 3;background:var(--panel);border:1px solid var(--border);border-radius:16px;padding:16px;box-shadow:var(--shadow)}
.card .kpi-title{color:var(--muted);font-size:12px;margin:0 0 6px}
.card .kpi-value{font-size:28px;font-weight:800;margin:0}
.filters{display:flex;gap:8px;flex-wrap:wrap;margin:10px 0 12px}
.input,.select,.btn{background:var(--panel);color:var(--text);border:1px solid var(--border);border-radius:12px;padding:10px 12px}
.btn{cursor:pointer;font-weight:600}
.btn.primary{background:linear-gradient(135deg,var(--accent),var(--accent2));border:none}
.btn.ghost{background:transparent}
.table-wrap{background:var(--panel);border:1px solid var(--border);border-radius:16px;overflow:hidden;box-shadow:var(--shadow)}
.table{width:100%;border-collapse:collapse}
.table thead th{font-size:12px;color:var(--muted);text-transform:uppercase;letter-spacing:.04em;background:rgba(255,255,255,.02);padding:12px 14px;border-bottom:1px solid var(--border);text-align:left}
.table tbody td{padding:12px 14px;border-bottom:1px solid var(--border)}
.row-actions{display:flex;gap:8px;flex-wrap:wrap}
.badge{display:inline-flex;align-items:center;font-weight:700;font-size:12px;padding:4px 10px;border-radius:999px;background:var(--chip);color:var(--muted);border:1px solid var(--border)}
.badge.pending{color:#60a5fa;border-color:#1d4ed8}
.badge.in_progress{color:var(--warn);border-color:#b45309}
.badge.done{color:var(--success);border-color:#166534}
.badge.resold{color:#a78bfa;border-color:#6d28d9}
.form{display:grid;gap:12px;max-width:640px}
label span{display:block;color:var(--muted);font-size:12px;margin-bottom:6px}
textarea.input{min-height:110px;resize:vertical}
.footer{margin:26px auto 40px;text-align:center;color:var(--muted)}
@media (max-width:900px){.card{grid-column:span 6}}
@media (max-width:620px){.card{grid-column:span 12}}
